apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.radio.wawa"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName '1.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.radio.wawa'
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    //compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
